Thumbs.db*
.DS_Store
HELP.md
.gradle
build/

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
.data
*.iws
*.iml
*.ipr
*.png
*.iml
out/

### NetBeans ###
/nbproject/private/
/nbbuild/
/dist/
/nbdist/
/.nb-gradle/

### VS Code ###
.vscode/

### Package Files ###
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar
*.png
*.iml

### Exclusions ###
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**
!**/src/test/**

/data
/idea
webdocker.img
img.png
